[console_scripts]
openstack = openstackclient.shell:main

[openstack.cli]
command_list = openstackclient.common.module:ListCommand
module_list = openstackclient.common.module:ListModule

[openstack.cli.base]
compute = openstackclient.compute.client
identity = openstackclient.identity.client
image = openstackclient.image.client
network = openstackclient.network.client
object_store = openstackclient.object.client
volume = openstackclient.volume.client

[openstack.common]
availability_zone_list = openstackclient.common.availability_zone:ListAvailabilityZone
configuration_show = openstackclient.common.configuration:ShowConfiguration
extension_list = openstackclient.common.extension:ListExtension
extension_show = openstackclient.common.extension:ShowExtension
limits_show = openstackclient.common.limits:ShowLimits
project_cleanup = openstackclient.common.project_cleanup:ProjectCleanup
quota_delete = openstackclient.common.quota:DeleteQuota
quota_list = openstackclient.common.quota:ListQuota
quota_set = openstackclient.common.quota:SetQuota
quota_show = openstackclient.common.quota:ShowQuota
versions_show = openstackclient.common.versions:ShowVersions

[openstack.compute.v2]
aggregate_add_host = openstackclient.compute.v2.aggregate:AddAggregateHost
aggregate_cache_image = openstackclient.compute.v2.aggregate:CacheImageForAggregate
aggregate_create = openstackclient.compute.v2.aggregate:CreateAggregate
aggregate_delete = openstackclient.compute.v2.aggregate:DeleteAggregate
aggregate_list = openstackclient.compute.v2.aggregate:ListAggregate
aggregate_remove_host = openstackclient.compute.v2.aggregate:RemoveAggregateHost
aggregate_set = openstackclient.compute.v2.aggregate:SetAggregate
aggregate_show = openstackclient.compute.v2.aggregate:ShowAggregate
aggregate_unset = openstackclient.compute.v2.aggregate:UnsetAggregate
compute_agent_create = openstackclient.compute.v2.agent:CreateAgent
compute_agent_delete = openstackclient.compute.v2.agent:DeleteAgent
compute_agent_list = openstackclient.compute.v2.agent:ListAgent
compute_agent_set = openstackclient.compute.v2.agent:SetAgent
compute_service_delete = openstackclient.compute.v2.service:DeleteService
compute_service_list = openstackclient.compute.v2.service:ListService
compute_service_set = openstackclient.compute.v2.service:SetService
console_log_show = openstackclient.compute.v2.console:ShowConsoleLog
console_url_show = openstackclient.compute.v2.console:ShowConsoleURL
flavor_create = openstackclient.compute.v2.flavor:CreateFlavor
flavor_delete = openstackclient.compute.v2.flavor:DeleteFlavor
flavor_list = openstackclient.compute.v2.flavor:ListFlavor
flavor_set = openstackclient.compute.v2.flavor:SetFlavor
flavor_show = openstackclient.compute.v2.flavor:ShowFlavor
flavor_unset = openstackclient.compute.v2.flavor:UnsetFlavor
host_list = openstackclient.compute.v2.host:ListHost
host_set = openstackclient.compute.v2.host:SetHost
host_show = openstackclient.compute.v2.host:ShowHost
hypervisor_list = openstackclient.compute.v2.hypervisor:ListHypervisor
hypervisor_show = openstackclient.compute.v2.hypervisor:ShowHypervisor
hypervisor_stats_show = openstackclient.compute.v2.hypervisor_stats:ShowHypervisorStats
keypair_create = openstackclient.compute.v2.keypair:CreateKeypair
keypair_delete = openstackclient.compute.v2.keypair:DeleteKeypair
keypair_list = openstackclient.compute.v2.keypair:ListKeypair
keypair_show = openstackclient.compute.v2.keypair:ShowKeypair
server_add_fixed_ip = openstackclient.compute.v2.server:AddFixedIP
server_add_floating_ip = openstackclient.compute.v2.server:AddFloatingIP
server_add_network = openstackclient.compute.v2.server:AddNetwork
server_add_port = openstackclient.compute.v2.server:AddPort
server_add_security_group = openstackclient.compute.v2.server:AddServerSecurityGroup
server_add_volume = openstackclient.compute.v2.server:AddServerVolume
server_backup_create = openstackclient.compute.v2.server_backup:CreateServerBackup
server_create = openstackclient.compute.v2.server:CreateServer
server_delete = openstackclient.compute.v2.server:DeleteServer
server_dump_create = openstackclient.compute.v2.server:CreateServerDump
server_evacuate = openstackclient.compute.v2.server:EvacuateServer
server_event_list = openstackclient.compute.v2.server_event:ListServerEvent
server_event_show = openstackclient.compute.v2.server_event:ShowServerEvent
server_group_create = openstackclient.compute.v2.server_group:CreateServerGroup
server_group_delete = openstackclient.compute.v2.server_group:DeleteServerGroup
server_group_list = openstackclient.compute.v2.server_group:ListServerGroup
server_group_show = openstackclient.compute.v2.server_group:ShowServerGroup
server_image_create = openstackclient.compute.v2.server_image:CreateServerImage
server_list = openstackclient.compute.v2.server:ListServer
server_lock = openstackclient.compute.v2.server:LockServer
server_migrate = openstackclient.compute.v2.server:MigrateServer
server_migrate_confirm = openstackclient.compute.v2.server:MigrateConfirm
server_migrate_revert = openstackclient.compute.v2.server:MigrateRevert
server_migration_abort = openstackclient.compute.v2.server_migration:AbortMigration
server_migration_confirm = openstackclient.compute.v2.server:ConfirmMigration
server_migration_force_complete = openstackclient.compute.v2.server_migration:ForceCompleteMigration
server_migration_list = openstackclient.compute.v2.server_migration:ListMigration
server_migration_revert = openstackclient.compute.v2.server:RevertMigration
server_migration_show = openstackclient.compute.v2.server_migration:ShowMigration
server_pause = openstackclient.compute.v2.server:PauseServer
server_reboot = openstackclient.compute.v2.server:RebootServer
server_rebuild = openstackclient.compute.v2.server:RebuildServer
server_remove_fixed_ip = openstackclient.compute.v2.server:RemoveFixedIP
server_remove_floating_ip = openstackclient.compute.v2.server:RemoveFloatingIP
server_remove_network = openstackclient.compute.v2.server:RemoveNetwork
server_remove_port = openstackclient.compute.v2.server:RemovePort
server_remove_security_group = openstackclient.compute.v2.server:RemoveServerSecurityGroup
server_remove_volume = openstackclient.compute.v2.server:RemoveServerVolume
server_rescue = openstackclient.compute.v2.server:RescueServer
server_resize = openstackclient.compute.v2.server:ResizeServer
server_resize_confirm = openstackclient.compute.v2.server:ResizeConfirm
server_resize_revert = openstackclient.compute.v2.server:ResizeRevert
server_restore = openstackclient.compute.v2.server:RestoreServer
server_resume = openstackclient.compute.v2.server:ResumeServer
server_set = openstackclient.compute.v2.server:SetServer
server_shelve = openstackclient.compute.v2.server:ShelveServer
server_show = openstackclient.compute.v2.server:ShowServer
server_ssh = openstackclient.compute.v2.server:SshServer
server_start = openstackclient.compute.v2.server:StartServer
server_stop = openstackclient.compute.v2.server:StopServer
server_suspend = openstackclient.compute.v2.server:SuspendServer
server_unlock = openstackclient.compute.v2.server:UnlockServer
server_unpause = openstackclient.compute.v2.server:UnpauseServer
server_unrescue = openstackclient.compute.v2.server:UnrescueServer
server_unset = openstackclient.compute.v2.server:UnsetServer
server_unshelve = openstackclient.compute.v2.server:UnshelveServer
server_volume_list = openstackclient.compute.v2.server_volume:ListServerVolume
server_volume_set = openstackclient.compute.v2.server_volume:SetServerVolume
server_volume_update = openstackclient.compute.v2.server_volume:UpdateServerVolume
usage_list = openstackclient.compute.v2.usage:ListUsage
usage_show = openstackclient.compute.v2.usage:ShowUsage

[openstack.identity.v2]
catalog_list = openstackclient.identity.v2_0.catalog:ListCatalog
catalog_show = openstackclient.identity.v2_0.catalog:ShowCatalog
ec2_credentials_create = openstackclient.identity.v2_0.ec2creds:CreateEC2Creds
ec2_credentials_delete = openstackclient.identity.v2_0.ec2creds:DeleteEC2Creds
ec2_credentials_list = openstackclient.identity.v2_0.ec2creds:ListEC2Creds
ec2_credentials_show = openstackclient.identity.v2_0.ec2creds:ShowEC2Creds
endpoint_create = openstackclient.identity.v2_0.endpoint:CreateEndpoint
endpoint_delete = openstackclient.identity.v2_0.endpoint:DeleteEndpoint
endpoint_list = openstackclient.identity.v2_0.endpoint:ListEndpoint
endpoint_show = openstackclient.identity.v2_0.endpoint:ShowEndpoint
project_create = openstackclient.identity.v2_0.project:CreateProject
project_delete = openstackclient.identity.v2_0.project:DeleteProject
project_list = openstackclient.identity.v2_0.project:ListProject
project_set = openstackclient.identity.v2_0.project:SetProject
project_show = openstackclient.identity.v2_0.project:ShowProject
project_unset = openstackclient.identity.v2_0.project:UnsetProject
role_add = openstackclient.identity.v2_0.role:AddRole
role_assignment_list = openstackclient.identity.v2_0.role_assignment:ListRoleAssignment
role_create = openstackclient.identity.v2_0.role:CreateRole
role_delete = openstackclient.identity.v2_0.role:DeleteRole
role_list = openstackclient.identity.v2_0.role:ListRole
role_remove = openstackclient.identity.v2_0.role:RemoveRole
role_show = openstackclient.identity.v2_0.role:ShowRole
service_create = openstackclient.identity.v2_0.service:CreateService
service_delete = openstackclient.identity.v2_0.service:DeleteService
service_list = openstackclient.identity.v2_0.service:ListService
service_show = openstackclient.identity.v2_0.service:ShowService
token_issue = openstackclient.identity.v2_0.token:IssueToken
token_revoke = openstackclient.identity.v2_0.token:RevokeToken
user_create = openstackclient.identity.v2_0.user:CreateUser
user_delete = openstackclient.identity.v2_0.user:DeleteUser
user_list = openstackclient.identity.v2_0.user:ListUser
user_set = openstackclient.identity.v2_0.user:SetUser
user_show = openstackclient.identity.v2_0.user:ShowUser

[openstack.identity.v3]
access_rule_delete = openstackclient.identity.v3.access_rule:DeleteAccessRule
access_rule_list = openstackclient.identity.v3.access_rule:ListAccessRule
access_rule_show = openstackclient.identity.v3.access_rule:ShowAccessRule
access_token_create = openstackclient.identity.v3.token:CreateAccessToken
application_credential_create = openstackclient.identity.v3.application_credential:CreateApplicationCredential
application_credential_delete = openstackclient.identity.v3.application_credential:DeleteApplicationCredential
application_credential_list = openstackclient.identity.v3.application_credential:ListApplicationCredential
application_credential_show = openstackclient.identity.v3.application_credential:ShowApplicationCredential
catalog_list = openstackclient.identity.v3.catalog:ListCatalog
catalog_show = openstackclient.identity.v3.catalog:ShowCatalog
consumer_create = openstackclient.identity.v3.consumer:CreateConsumer
consumer_delete = openstackclient.identity.v3.consumer:DeleteConsumer
consumer_list = openstackclient.identity.v3.consumer:ListConsumer
consumer_set = openstackclient.identity.v3.consumer:SetConsumer
consumer_show = openstackclient.identity.v3.consumer:ShowConsumer
credential_create = openstackclient.identity.v3.credential:CreateCredential
credential_delete = openstackclient.identity.v3.credential:DeleteCredential
credential_list = openstackclient.identity.v3.credential:ListCredential
credential_set = openstackclient.identity.v3.credential:SetCredential
credential_show = openstackclient.identity.v3.credential:ShowCredential
domain_create = openstackclient.identity.v3.domain:CreateDomain
domain_delete = openstackclient.identity.v3.domain:DeleteDomain
domain_list = openstackclient.identity.v3.domain:ListDomain
domain_set = openstackclient.identity.v3.domain:SetDomain
domain_show = openstackclient.identity.v3.domain:ShowDomain
ec2_credentials_create = openstackclient.identity.v3.ec2creds:CreateEC2Creds
ec2_credentials_delete = openstackclient.identity.v3.ec2creds:DeleteEC2Creds
ec2_credentials_list = openstackclient.identity.v3.ec2creds:ListEC2Creds
ec2_credentials_show = openstackclient.identity.v3.ec2creds:ShowEC2Creds
endpoint_add_project = openstackclient.identity.v3.endpoint:AddProjectToEndpoint
endpoint_create = openstackclient.identity.v3.endpoint:CreateEndpoint
endpoint_delete = openstackclient.identity.v3.endpoint:DeleteEndpoint
endpoint_group_add_project = openstackclient.identity.v3.endpoint_group:AddProjectToEndpointGroup
endpoint_group_create = openstackclient.identity.v3.endpoint_group:CreateEndpointGroup
endpoint_group_delete = openstackclient.identity.v3.endpoint_group:DeleteEndpointGroup
endpoint_group_list = openstackclient.identity.v3.endpoint_group:ListEndpointGroup
endpoint_group_remove_project = openstackclient.identity.v3.endpoint_group:RemoveProjectFromEndpointGroup
endpoint_group_set = openstackclient.identity.v3.endpoint_group:SetEndpointGroup
endpoint_group_show = openstackclient.identity.v3.endpoint_group:ShowEndpointGroup
endpoint_list = openstackclient.identity.v3.endpoint:ListEndpoint
endpoint_remove_project = openstackclient.identity.v3.endpoint:RemoveProjectFromEndpoint
endpoint_set = openstackclient.identity.v3.endpoint:SetEndpoint
endpoint_show = openstackclient.identity.v3.endpoint:ShowEndpoint
federation_domain_list = openstackclient.identity.v3.unscoped_saml:ListAccessibleDomains
federation_project_list = openstackclient.identity.v3.unscoped_saml:ListAccessibleProjects
federation_protocol_create = openstackclient.identity.v3.federation_protocol:CreateProtocol
federation_protocol_delete = openstackclient.identity.v3.federation_protocol:DeleteProtocol
federation_protocol_list = openstackclient.identity.v3.federation_protocol:ListProtocols
federation_protocol_set = openstackclient.identity.v3.federation_protocol:SetProtocol
federation_protocol_show = openstackclient.identity.v3.federation_protocol:ShowProtocol
group_add_user = openstackclient.identity.v3.group:AddUserToGroup
group_contains_user = openstackclient.identity.v3.group:CheckUserInGroup
group_create = openstackclient.identity.v3.group:CreateGroup
group_delete = openstackclient.identity.v3.group:DeleteGroup
group_list = openstackclient.identity.v3.group:ListGroup
group_remove_user = openstackclient.identity.v3.group:RemoveUserFromGroup
group_set = openstackclient.identity.v3.group:SetGroup
group_show = openstackclient.identity.v3.group:ShowGroup
identity_provider_create = openstackclient.identity.v3.identity_provider:CreateIdentityProvider
identity_provider_delete = openstackclient.identity.v3.identity_provider:DeleteIdentityProvider
identity_provider_list = openstackclient.identity.v3.identity_provider:ListIdentityProvider
identity_provider_set = openstackclient.identity.v3.identity_provider:SetIdentityProvider
identity_provider_show = openstackclient.identity.v3.identity_provider:ShowIdentityProvider
implied_role_create = openstackclient.identity.v3.implied_role:CreateImpliedRole
implied_role_delete = openstackclient.identity.v3.implied_role:DeleteImpliedRole
implied_role_list = openstackclient.identity.v3.implied_role:ListImpliedRole
limit_create = openstackclient.identity.v3.limit:CreateLimit
limit_delete = openstackclient.identity.v3.limit:DeleteLimit
limit_list = openstackclient.identity.v3.limit:ListLimit
limit_set = openstackclient.identity.v3.limit:SetLimit
limit_show = openstackclient.identity.v3.limit:ShowLimit
mapping_create = openstackclient.identity.v3.mapping:CreateMapping
mapping_delete = openstackclient.identity.v3.mapping:DeleteMapping
mapping_list = openstackclient.identity.v3.mapping:ListMapping
mapping_set = openstackclient.identity.v3.mapping:SetMapping
mapping_show = openstackclient.identity.v3.mapping:ShowMapping
policy_create = openstackclient.identity.v3.policy:CreatePolicy
policy_delete = openstackclient.identity.v3.policy:DeletePolicy
policy_list = openstackclient.identity.v3.policy:ListPolicy
policy_set = openstackclient.identity.v3.policy:SetPolicy
policy_show = openstackclient.identity.v3.policy:ShowPolicy
project_create = openstackclient.identity.v3.project:CreateProject
project_delete = openstackclient.identity.v3.project:DeleteProject
project_list = openstackclient.identity.v3.project:ListProject
project_set = openstackclient.identity.v3.project:SetProject
project_show = openstackclient.identity.v3.project:ShowProject
region_create = openstackclient.identity.v3.region:CreateRegion
region_delete = openstackclient.identity.v3.region:DeleteRegion
region_list = openstackclient.identity.v3.region:ListRegion
region_set = openstackclient.identity.v3.region:SetRegion
region_show = openstackclient.identity.v3.region:ShowRegion
registered_limit_create = openstackclient.identity.v3.registered_limit:CreateRegisteredLimit
registered_limit_delete = openstackclient.identity.v3.registered_limit:DeleteRegisteredLimit
registered_limit_list = openstackclient.identity.v3.registered_limit:ListRegisteredLimit
registered_limit_set = openstackclient.identity.v3.registered_limit:SetRegisteredLimit
registered_limit_show = openstackclient.identity.v3.registered_limit:ShowRegisteredLimit
request_token_authorize = openstackclient.identity.v3.token:AuthorizeRequestToken
request_token_create = openstackclient.identity.v3.token:CreateRequestToken
role_add = openstackclient.identity.v3.role:AddRole
role_assignment_list = openstackclient.identity.v3.role_assignment:ListRoleAssignment
role_create = openstackclient.identity.v3.role:CreateRole
role_delete = openstackclient.identity.v3.role:DeleteRole
role_list = openstackclient.identity.v3.role:ListRole
role_remove = openstackclient.identity.v3.role:RemoveRole
role_set = openstackclient.identity.v3.role:SetRole
role_show = openstackclient.identity.v3.role:ShowRole
service_create = openstackclient.identity.v3.service:CreateService
service_delete = openstackclient.identity.v3.service:DeleteService
service_list = openstackclient.identity.v3.service:ListService
service_provider_create = openstackclient.identity.v3.service_provider:CreateServiceProvider
service_provider_delete = openstackclient.identity.v3.service_provider:DeleteServiceProvider
service_provider_list = openstackclient.identity.v3.service_provider:ListServiceProvider
service_provider_set = openstackclient.identity.v3.service_provider:SetServiceProvider
service_provider_show = openstackclient.identity.v3.service_provider:ShowServiceProvider
service_set = openstackclient.identity.v3.service:SetService
service_show = openstackclient.identity.v3.service:ShowService
token_issue = openstackclient.identity.v3.token:IssueToken
token_revoke = openstackclient.identity.v3.token:RevokeToken
trust_create = openstackclient.identity.v3.trust:CreateTrust
trust_delete = openstackclient.identity.v3.trust:DeleteTrust
trust_list = openstackclient.identity.v3.trust:ListTrust
trust_show = openstackclient.identity.v3.trust:ShowTrust
user_create = openstackclient.identity.v3.user:CreateUser
user_delete = openstackclient.identity.v3.user:DeleteUser
user_list = openstackclient.identity.v3.user:ListUser
user_password_set = openstackclient.identity.v3.user:SetPasswordUser
user_set = openstackclient.identity.v3.user:SetUser
user_show = openstackclient.identity.v3.user:ShowUser

[openstack.image.v1]
image_create = openstackclient.image.v1.image:CreateImage
image_delete = openstackclient.image.v1.image:DeleteImage
image_list = openstackclient.image.v1.image:ListImage
image_save = openstackclient.image.v1.image:SaveImage
image_set = openstackclient.image.v1.image:SetImage
image_show = openstackclient.image.v1.image:ShowImage

[openstack.image.v2]
cached_image_clear = openstackclient.image.v2.cache:ClearCachedImage
cached_image_delete = openstackclient.image.v2.cache:DeleteCachedImage
cached_image_list = openstackclient.image.v2.cache:ListCachedImage
cached_image_queue = openstackclient.image.v2.cache:QueueCachedImage
image_add_project = openstackclient.image.v2.image:AddProjectToImage
image_create = openstackclient.image.v2.image:CreateImage
image_delete = openstackclient.image.v2.image:DeleteImage
image_import = openstackclient.image.v2.image:ImportImage
image_import_info = openstackclient.image.v2.info:ImportInfo
image_list = openstackclient.image.v2.image:ListImage
image_member_get = openstackclient.image.v2.image:ShowProjectImage
image_member_list = openstackclient.image.v2.image:ListImageProjects
image_metadef_namespace_create = openstackclient.image.v2.metadef_namespaces:CreateMetadefNamespace
image_metadef_namespace_delete = openstackclient.image.v2.metadef_namespaces:DeleteMetadefNamespace
image_metadef_namespace_list = openstackclient.image.v2.metadef_namespaces:ListMetadefNamespace
image_metadef_namespace_set = openstackclient.image.v2.metadef_namespaces:SetMetadefNamespace
image_metadef_namespace_show = openstackclient.image.v2.metadef_namespaces:ShowMetadefNamespace
image_metadef_object_create = openstackclient.image.v2.metadef_objects:CreateMetadefObjects
image_metadef_object_delete = openstackclient.image.v2.metadef_objects:DeleteMetadefObject
image_metadef_object_list = openstackclient.image.v2.metadef_objects:ListMetadefObjects
image_metadef_object_show = openstackclient.image.v2.metadef_objects:ShowMetadefObjects
image_metadef_object_update = openstackclient.image.v2.metadef_objects:SetMetadefObject
image_metadef_property_create = openstackclient.image.v2.metadef_properties:CreateMetadefProperty
image_metadef_property_delete = openstackclient.image.v2.metadef_properties:DeleteMetadefProperty
image_metadef_property_list = openstackclient.image.v2.metadef_properties:ListMetadefProperties
image_metadef_property_set = openstackclient.image.v2.metadef_properties:SetMetadefProperty
image_metadef_property_show = openstackclient.image.v2.metadef_properties:ShowMetadefProperty
image_metadef_resource_type_list = openstackclient.image.v2.metadef_resource_types:ListMetadefResourceTypes
image_remove_project = openstackclient.image.v2.image:RemoveProjectImage
image_save = openstackclient.image.v2.image:SaveImage
image_set = openstackclient.image.v2.image:SetImage
image_show = openstackclient.image.v2.image:ShowImage
image_stage = openstackclient.image.v2.image:StageImage
image_stores_list = openstackclient.image.v2.image:StoresInfo
image_task_list = openstackclient.image.v2.task:ListTask
image_task_show = openstackclient.image.v2.task:ShowTask
image_unset = openstackclient.image.v2.image:UnsetImage

[openstack.network.v2]
address_group_create = openstackclient.network.v2.address_group:CreateAddressGroup
address_group_delete = openstackclient.network.v2.address_group:DeleteAddressGroup
address_group_list = openstackclient.network.v2.address_group:ListAddressGroup
address_group_set = openstackclient.network.v2.address_group:SetAddressGroup
address_group_show = openstackclient.network.v2.address_group:ShowAddressGroup
address_group_unset = openstackclient.network.v2.address_group:UnsetAddressGroup
address_scope_create = openstackclient.network.v2.address_scope:CreateAddressScope
address_scope_delete = openstackclient.network.v2.address_scope:DeleteAddressScope
address_scope_list = openstackclient.network.v2.address_scope:ListAddressScope
address_scope_set = openstackclient.network.v2.address_scope:SetAddressScope
address_scope_show = openstackclient.network.v2.address_scope:ShowAddressScope
default_security_group_rule_create = openstackclient.network.v2.default_security_group_rule:CreateDefaultSecurityGroupRule
default_security_group_rule_delete = openstackclient.network.v2.default_security_group_rule:DeleteDefaultSecurityGroupRule
default_security_group_rule_list = openstackclient.network.v2.default_security_group_rule:ListDefaultSecurityGroupRule
default_security_group_rule_show = openstackclient.network.v2.default_security_group_rule:ShowDefaultSecurityGroupRule
floating_ip_create = openstackclient.network.v2.floating_ip:CreateFloatingIP
floating_ip_delete = openstackclient.network.v2.floating_ip:DeleteFloatingIP
floating_ip_list = openstackclient.network.v2.floating_ip:ListFloatingIP
floating_ip_pool_list = openstackclient.network.v2.floating_ip_pool:ListFloatingIPPool
floating_ip_port_forwarding_create = openstackclient.network.v2.floating_ip_port_forwarding:CreateFloatingIPPortForwarding
floating_ip_port_forwarding_delete = openstackclient.network.v2.floating_ip_port_forwarding:DeleteFloatingIPPortForwarding
floating_ip_port_forwarding_list = openstackclient.network.v2.floating_ip_port_forwarding:ListFloatingIPPortForwarding
floating_ip_port_forwarding_set = openstackclient.network.v2.floating_ip_port_forwarding:SetFloatingIPPortForwarding
floating_ip_port_forwarding_show = openstackclient.network.v2.floating_ip_port_forwarding:ShowFloatingIPPortForwarding
floating_ip_set = openstackclient.network.v2.floating_ip:SetFloatingIP
floating_ip_show = openstackclient.network.v2.floating_ip:ShowFloatingIP
floating_ip_unset = openstackclient.network.v2.floating_ip:UnsetFloatingIP
ip_availability_list = openstackclient.network.v2.ip_availability:ListIPAvailability
ip_availability_show = openstackclient.network.v2.ip_availability:ShowIPAvailability
local_ip_association_create = openstackclient.network.v2.local_ip_association:CreateLocalIPAssociation
local_ip_association_delete = openstackclient.network.v2.local_ip_association:DeleteLocalIPAssociation
local_ip_association_list = openstackclient.network.v2.local_ip_association:ListLocalIPAssociation
local_ip_create = openstackclient.network.v2.local_ip:CreateLocalIP
local_ip_delete = openstackclient.network.v2.local_ip:DeleteLocalIP
local_ip_list = openstackclient.network.v2.local_ip:ListLocalIP
local_ip_set = openstackclient.network.v2.local_ip:SetLocalIP
local_ip_show = openstackclient.network.v2.local_ip:ShowLocalIP
network_agent_add_network = openstackclient.network.v2.network_agent:AddNetworkToAgent
network_agent_add_router = openstackclient.network.v2.network_agent:AddRouterToAgent
network_agent_delete = openstackclient.network.v2.network_agent:DeleteNetworkAgent
network_agent_list = openstackclient.network.v2.network_agent:ListNetworkAgent
network_agent_remove_network = openstackclient.network.v2.network_agent:RemoveNetworkFromAgent
network_agent_remove_router = openstackclient.network.v2.network_agent:RemoveRouterFromAgent
network_agent_set = openstackclient.network.v2.network_agent:SetNetworkAgent
network_agent_show = openstackclient.network.v2.network_agent:ShowNetworkAgent
network_auto_allocated_topology_create = openstackclient.network.v2.network_auto_allocated_topology:CreateAutoAllocatedTopology
network_auto_allocated_topology_delete = openstackclient.network.v2.network_auto_allocated_topology:DeleteAutoAllocatedTopology
network_create = openstackclient.network.v2.network:CreateNetwork
network_delete = openstackclient.network.v2.network:DeleteNetwork
network_flavor_add_profile = openstackclient.network.v2.network_flavor:AddNetworkFlavorToProfile
network_flavor_create = openstackclient.network.v2.network_flavor:CreateNetworkFlavor
network_flavor_delete = openstackclient.network.v2.network_flavor:DeleteNetworkFlavor
network_flavor_list = openstackclient.network.v2.network_flavor:ListNetworkFlavor
network_flavor_profile_create = openstackclient.network.v2.network_flavor_profile:CreateNetworkFlavorProfile
network_flavor_profile_delete = openstackclient.network.v2.network_flavor_profile:DeleteNetworkFlavorProfile
network_flavor_profile_list = openstackclient.network.v2.network_flavor_profile:ListNetworkFlavorProfile
network_flavor_profile_set = openstackclient.network.v2.network_flavor_profile:SetNetworkFlavorProfile
network_flavor_profile_show = openstackclient.network.v2.network_flavor_profile:ShowNetworkFlavorProfile
network_flavor_remove_profile = openstackclient.network.v2.network_flavor:RemoveNetworkFlavorFromProfile
network_flavor_set = openstackclient.network.v2.network_flavor:SetNetworkFlavor
network_flavor_show = openstackclient.network.v2.network_flavor:ShowNetworkFlavor
network_l3_conntrack_helper_create = openstackclient.network.v2.l3_conntrack_helper:CreateConntrackHelper
network_l3_conntrack_helper_delete = openstackclient.network.v2.l3_conntrack_helper:DeleteConntrackHelper
network_l3_conntrack_helper_list = openstackclient.network.v2.l3_conntrack_helper:ListConntrackHelper
network_l3_conntrack_helper_set = openstackclient.network.v2.l3_conntrack_helper:SetConntrackHelper
network_l3_conntrack_helper_show = openstackclient.network.v2.l3_conntrack_helper:ShowConntrackHelper
network_list = openstackclient.network.v2.network:ListNetwork
network_meter_create = openstackclient.network.v2.network_meter:CreateMeter
network_meter_delete = openstackclient.network.v2.network_meter:DeleteMeter
network_meter_list = openstackclient.network.v2.network_meter:ListMeter
network_meter_rule_create = openstackclient.network.v2.network_meter_rule:CreateMeterRule
network_meter_rule_delete = openstackclient.network.v2.network_meter_rule:DeleteMeterRule
network_meter_rule_list = openstackclient.network.v2.network_meter_rule:ListMeterRule
network_meter_rule_show = openstackclient.network.v2.network_meter_rule:ShowMeterRule
network_meter_show = openstackclient.network.v2.network_meter:ShowMeter
network_qos_policy_create = openstackclient.network.v2.network_qos_policy:CreateNetworkQosPolicy
network_qos_policy_delete = openstackclient.network.v2.network_qos_policy:DeleteNetworkQosPolicy
network_qos_policy_list = openstackclient.network.v2.network_qos_policy:ListNetworkQosPolicy
network_qos_policy_set = openstackclient.network.v2.network_qos_policy:SetNetworkQosPolicy
network_qos_policy_show = openstackclient.network.v2.network_qos_policy:ShowNetworkQosPolicy
network_qos_rule_create = openstackclient.network.v2.network_qos_rule:CreateNetworkQosRule
network_qos_rule_delete = openstackclient.network.v2.network_qos_rule:DeleteNetworkQosRule
network_qos_rule_list = openstackclient.network.v2.network_qos_rule:ListNetworkQosRule
network_qos_rule_set = openstackclient.network.v2.network_qos_rule:SetNetworkQosRule
network_qos_rule_show = openstackclient.network.v2.network_qos_rule:ShowNetworkQosRule
network_qos_rule_type_list = openstackclient.network.v2.network_qos_rule_type:ListNetworkQosRuleType
network_qos_rule_type_show = openstackclient.network.v2.network_qos_rule_type:ShowNetworkQosRuleType
network_rbac_create = openstackclient.network.v2.network_rbac:CreateNetworkRBAC
network_rbac_delete = openstackclient.network.v2.network_rbac:DeleteNetworkRBAC
network_rbac_list = openstackclient.network.v2.network_rbac:ListNetworkRBAC
network_rbac_set = openstackclient.network.v2.network_rbac:SetNetworkRBAC
network_rbac_show = openstackclient.network.v2.network_rbac:ShowNetworkRBAC
network_segment_create = openstackclient.network.v2.network_segment:CreateNetworkSegment
network_segment_delete = openstackclient.network.v2.network_segment:DeleteNetworkSegment
network_segment_list = openstackclient.network.v2.network_segment:ListNetworkSegment
network_segment_range_create = openstackclient.network.v2.network_segment_range:CreateNetworkSegmentRange
network_segment_range_delete = openstackclient.network.v2.network_segment_range:DeleteNetworkSegmentRange
network_segment_range_list = openstackclient.network.v2.network_segment_range:ListNetworkSegmentRange
network_segment_range_set = openstackclient.network.v2.network_segment_range:SetNetworkSegmentRange
network_segment_range_show = openstackclient.network.v2.network_segment_range:ShowNetworkSegmentRange
network_segment_set = openstackclient.network.v2.network_segment:SetNetworkSegment
network_segment_show = openstackclient.network.v2.network_segment:ShowNetworkSegment
network_service_provider_list = openstackclient.network.v2.network_service_provider:ListNetworkServiceProvider
network_set = openstackclient.network.v2.network:SetNetwork
network_show = openstackclient.network.v2.network:ShowNetwork
network_subport_list = openstackclient.network.v2.network_trunk:ListNetworkSubport
network_trunk_create = openstackclient.network.v2.network_trunk:CreateNetworkTrunk
network_trunk_delete = openstackclient.network.v2.network_trunk:DeleteNetworkTrunk
network_trunk_list = openstackclient.network.v2.network_trunk:ListNetworkTrunk
network_trunk_set = openstackclient.network.v2.network_trunk:SetNetworkTrunk
network_trunk_show = openstackclient.network.v2.network_trunk:ShowNetworkTrunk
network_trunk_unset = openstackclient.network.v2.network_trunk:UnsetNetworkTrunk
network_unset = openstackclient.network.v2.network:UnsetNetwork
port_create = openstackclient.network.v2.port:CreatePort
port_delete = openstackclient.network.v2.port:DeletePort
port_list = openstackclient.network.v2.port:ListPort
port_set = openstackclient.network.v2.port:SetPort
port_show = openstackclient.network.v2.port:ShowPort
port_unset = openstackclient.network.v2.port:UnsetPort
router_add_port = openstackclient.network.v2.router:AddPortToRouter
router_add_route = openstackclient.network.v2.router:AddExtraRoutesToRouter
router_add_subnet = openstackclient.network.v2.router:AddSubnetToRouter
router_create = openstackclient.network.v2.router:CreateRouter
router_delete = openstackclient.network.v2.router:DeleteRouter
router_list = openstackclient.network.v2.router:ListRouter
router_ndp_proxy_create = openstackclient.network.v2.ndp_proxy:CreateNDPProxy
router_ndp_proxy_delete = openstackclient.network.v2.ndp_proxy:DeleteNDPProxy
router_ndp_proxy_list = openstackclient.network.v2.ndp_proxy:ListNDPProxy
router_ndp_proxy_set = openstackclient.network.v2.ndp_proxy:SetNDPProxy
router_ndp_proxy_show = openstackclient.network.v2.ndp_proxy:ShowNDPProxy
router_remove_port = openstackclient.network.v2.router:RemovePortFromRouter
router_remove_route = openstackclient.network.v2.router:RemoveExtraRoutesFromRouter
router_remove_subnet = openstackclient.network.v2.router:RemoveSubnetFromRouter
router_set = openstackclient.network.v2.router:SetRouter
router_show = openstackclient.network.v2.router:ShowRouter
router_unset = openstackclient.network.v2.router:UnsetRouter
security_group_create = openstackclient.network.v2.security_group:CreateSecurityGroup
security_group_delete = openstackclient.network.v2.security_group:DeleteSecurityGroup
security_group_list = openstackclient.network.v2.security_group:ListSecurityGroup
security_group_rule_create = openstackclient.network.v2.security_group_rule:CreateSecurityGroupRule
security_group_rule_delete = openstackclient.network.v2.security_group_rule:DeleteSecurityGroupRule
security_group_rule_list = openstackclient.network.v2.security_group_rule:ListSecurityGroupRule
security_group_rule_show = openstackclient.network.v2.security_group_rule:ShowSecurityGroupRule
security_group_set = openstackclient.network.v2.security_group:SetSecurityGroup
security_group_show = openstackclient.network.v2.security_group:ShowSecurityGroup
security_group_unset = openstackclient.network.v2.security_group:UnsetSecurityGroup
subnet_create = openstackclient.network.v2.subnet:CreateSubnet
subnet_delete = openstackclient.network.v2.subnet:DeleteSubnet
subnet_list = openstackclient.network.v2.subnet:ListSubnet
subnet_pool_create = openstackclient.network.v2.subnet_pool:CreateSubnetPool
subnet_pool_delete = openstackclient.network.v2.subnet_pool:DeleteSubnetPool
subnet_pool_list = openstackclient.network.v2.subnet_pool:ListSubnetPool
subnet_pool_set = openstackclient.network.v2.subnet_pool:SetSubnetPool
subnet_pool_show = openstackclient.network.v2.subnet_pool:ShowSubnetPool
subnet_pool_unset = openstackclient.network.v2.subnet_pool:UnsetSubnetPool
subnet_set = openstackclient.network.v2.subnet:SetSubnet
subnet_show = openstackclient.network.v2.subnet:ShowSubnet
subnet_unset = openstackclient.network.v2.subnet:UnsetSubnet

[openstack.object_store.v1]
container_create = openstackclient.object.v1.container:CreateContainer
container_delete = openstackclient.object.v1.container:DeleteContainer
container_list = openstackclient.object.v1.container:ListContainer
container_save = openstackclient.object.v1.container:SaveContainer
container_set = openstackclient.object.v1.container:SetContainer
container_show = openstackclient.object.v1.container:ShowContainer
container_unset = openstackclient.object.v1.container:UnsetContainer
object_create = openstackclient.object.v1.object:CreateObject
object_delete = openstackclient.object.v1.object:DeleteObject
object_list = openstackclient.object.v1.object:ListObject
object_save = openstackclient.object.v1.object:SaveObject
object_set = openstackclient.object.v1.object:SetObject
object_show = openstackclient.object.v1.object:ShowObject
object_store_account_set = openstackclient.object.v1.account:SetAccount
object_store_account_show = openstackclient.object.v1.account:ShowAccount
object_store_account_unset = openstackclient.object.v1.account:UnsetAccount
object_unset = openstackclient.object.v1.object:UnsetObject

[openstack.volume.v1]
volume_backup_create = openstackclient.volume.v1.volume_backup:CreateVolumeBackup
volume_backup_delete = openstackclient.volume.v1.volume_backup:DeleteVolumeBackup
volume_backup_list = openstackclient.volume.v1.volume_backup:ListVolumeBackup
volume_backup_restore = openstackclient.volume.v1.volume_backup:RestoreVolumeBackup
volume_backup_show = openstackclient.volume.v1.volume_backup:ShowVolumeBackup
volume_create = openstackclient.volume.v1.volume:CreateVolume
volume_delete = openstackclient.volume.v1.volume:DeleteVolume
volume_list = openstackclient.volume.v1.volume:ListVolume
volume_migrate = openstackclient.volume.v1.volume:MigrateVolume
volume_qos_associate = openstackclient.volume.v1.qos_specs:AssociateQos
volume_qos_create = openstackclient.volume.v1.qos_specs:CreateQos
volume_qos_delete = openstackclient.volume.v1.qos_specs:DeleteQos
volume_qos_disassociate = openstackclient.volume.v1.qos_specs:DisassociateQos
volume_qos_list = openstackclient.volume.v1.qos_specs:ListQos
volume_qos_set = openstackclient.volume.v1.qos_specs:SetQos
volume_qos_show = openstackclient.volume.v1.qos_specs:ShowQos
volume_qos_unset = openstackclient.volume.v1.qos_specs:UnsetQos
volume_service_list = openstackclient.volume.v1.service:ListService
volume_service_set = openstackclient.volume.v1.service:SetService
volume_set = openstackclient.volume.v1.volume:SetVolume
volume_show = openstackclient.volume.v1.volume:ShowVolume
volume_snapshot_create = openstackclient.volume.v1.volume_snapshot:CreateVolumeSnapshot
volume_snapshot_delete = openstackclient.volume.v1.volume_snapshot:DeleteVolumeSnapshot
volume_snapshot_list = openstackclient.volume.v1.volume_snapshot:ListVolumeSnapshot
volume_snapshot_set = openstackclient.volume.v1.volume_snapshot:SetVolumeSnapshot
volume_snapshot_show = openstackclient.volume.v1.volume_snapshot:ShowVolumeSnapshot
volume_snapshot_unset = openstackclient.volume.v1.volume_snapshot:UnsetVolumeSnapshot
volume_transfer_request_accept = openstackclient.volume.v1.volume_transfer_request:AcceptTransferRequest
volume_transfer_request_create = openstackclient.volume.v1.volume_transfer_request:CreateTransferRequest
volume_transfer_request_delete = openstackclient.volume.v1.volume_transfer_request:DeleteTransferRequest
volume_transfer_request_list = openstackclient.volume.v1.volume_transfer_request:ListTransferRequest
volume_transfer_request_show = openstackclient.volume.v1.volume_transfer_request:ShowTransferRequest
volume_type_create = openstackclient.volume.v1.volume_type:CreateVolumeType
volume_type_delete = openstackclient.volume.v1.volume_type:DeleteVolumeType
volume_type_list = openstackclient.volume.v1.volume_type:ListVolumeType
volume_type_set = openstackclient.volume.v1.volume_type:SetVolumeType
volume_type_show = openstackclient.volume.v1.volume_type:ShowVolumeType
volume_type_unset = openstackclient.volume.v1.volume_type:UnsetVolumeType
volume_unset = openstackclient.volume.v1.volume:UnsetVolume

[openstack.volume.v2]
consistency_group_add_volume = openstackclient.volume.v2.consistency_group:AddVolumeToConsistencyGroup
consistency_group_create = openstackclient.volume.v2.consistency_group:CreateConsistencyGroup
consistency_group_delete = openstackclient.volume.v2.consistency_group:DeleteConsistencyGroup
consistency_group_list = openstackclient.volume.v2.consistency_group:ListConsistencyGroup
consistency_group_remove_volume = openstackclient.volume.v2.consistency_group:RemoveVolumeFromConsistencyGroup
consistency_group_set = openstackclient.volume.v2.consistency_group:SetConsistencyGroup
consistency_group_show = openstackclient.volume.v2.consistency_group:ShowConsistencyGroup
consistency_group_snapshot_create = openstackclient.volume.v2.consistency_group_snapshot:CreateConsistencyGroupSnapshot
consistency_group_snapshot_delete = openstackclient.volume.v2.consistency_group_snapshot:DeleteConsistencyGroupSnapshot
consistency_group_snapshot_list = openstackclient.volume.v2.consistency_group_snapshot:ListConsistencyGroupSnapshot
consistency_group_snapshot_show = openstackclient.volume.v2.consistency_group_snapshot:ShowConsistencyGroupSnapshot
volume_backend_capability_show = openstackclient.volume.v2.volume_backend:ShowCapability
volume_backend_pool_list = openstackclient.volume.v2.volume_backend:ListPool
volume_backup_create = openstackclient.volume.v2.volume_backup:CreateVolumeBackup
volume_backup_delete = openstackclient.volume.v2.volume_backup:DeleteVolumeBackup
volume_backup_list = openstackclient.volume.v2.volume_backup:ListVolumeBackup
volume_backup_record_export = openstackclient.volume.v2.backup_record:ExportBackupRecord
volume_backup_record_import = openstackclient.volume.v2.backup_record:ImportBackupRecord
volume_backup_restore = openstackclient.volume.v2.volume_backup:RestoreVolumeBackup
volume_backup_set = openstackclient.volume.v2.volume_backup:SetVolumeBackup
volume_backup_show = openstackclient.volume.v2.volume_backup:ShowVolumeBackup
volume_create = openstackclient.volume.v2.volume:CreateVolume
volume_delete = openstackclient.volume.v2.volume:DeleteVolume
volume_host_failover = openstackclient.volume.v2.volume_host:FailoverVolumeHost
volume_host_set = openstackclient.volume.v2.volume_host:SetVolumeHost
volume_list = openstackclient.volume.v2.volume:ListVolume
volume_migrate = openstackclient.volume.v2.volume:MigrateVolume
volume_qos_associate = openstackclient.volume.v2.qos_specs:AssociateQos
volume_qos_create = openstackclient.volume.v2.qos_specs:CreateQos
volume_qos_delete = openstackclient.volume.v2.qos_specs:DeleteQos
volume_qos_disassociate = openstackclient.volume.v2.qos_specs:DisassociateQos
volume_qos_list = openstackclient.volume.v2.qos_specs:ListQos
volume_qos_set = openstackclient.volume.v2.qos_specs:SetQos
volume_qos_show = openstackclient.volume.v2.qos_specs:ShowQos
volume_qos_unset = openstackclient.volume.v2.qos_specs:UnsetQos
volume_service_list = openstackclient.volume.v2.service:ListService
volume_service_set = openstackclient.volume.v2.service:SetService
volume_set = openstackclient.volume.v2.volume:SetVolume
volume_show = openstackclient.volume.v2.volume:ShowVolume
volume_snapshot_create = openstackclient.volume.v2.volume_snapshot:CreateVolumeSnapshot
volume_snapshot_delete = openstackclient.volume.v2.volume_snapshot:DeleteVolumeSnapshot
volume_snapshot_list = openstackclient.volume.v2.volume_snapshot:ListVolumeSnapshot
volume_snapshot_set = openstackclient.volume.v2.volume_snapshot:SetVolumeSnapshot
volume_snapshot_show = openstackclient.volume.v2.volume_snapshot:ShowVolumeSnapshot
volume_snapshot_unset = openstackclient.volume.v2.volume_snapshot:UnsetVolumeSnapshot
volume_transfer_request_accept = openstackclient.volume.v2.volume_transfer_request:AcceptTransferRequest
volume_transfer_request_create = openstackclient.volume.v2.volume_transfer_request:CreateTransferRequest
volume_transfer_request_delete = openstackclient.volume.v2.volume_transfer_request:DeleteTransferRequest
volume_transfer_request_list = openstackclient.volume.v2.volume_transfer_request:ListTransferRequest
volume_transfer_request_show = openstackclient.volume.v2.volume_transfer_request:ShowTransferRequest
volume_type_create = openstackclient.volume.v2.volume_type:CreateVolumeType
volume_type_delete = openstackclient.volume.v2.volume_type:DeleteVolumeType
volume_type_list = openstackclient.volume.v2.volume_type:ListVolumeType
volume_type_set = openstackclient.volume.v2.volume_type:SetVolumeType
volume_type_show = openstackclient.volume.v2.volume_type:ShowVolumeType
volume_type_unset = openstackclient.volume.v2.volume_type:UnsetVolumeType
volume_unset = openstackclient.volume.v2.volume:UnsetVolume

[openstack.volume.v3]
block_storage_cleanup = openstackclient.volume.v3.block_storage_cleanup:BlockStorageCleanup
block_storage_cluster_list = openstackclient.volume.v3.block_storage_cluster:ListBlockStorageCluster
block_storage_cluster_set = openstackclient.volume.v3.block_storage_cluster:SetBlockStorageCluster
block_storage_cluster_show = openstackclient.volume.v3.block_storage_cluster:ShowBlockStorageCluster
block_storage_log_level_list = openstackclient.volume.v3.block_storage_log_level:BlockStorageLogLevelList
block_storage_log_level_set = openstackclient.volume.v3.block_storage_log_level:BlockStorageLogLevelSet
block_storage_resource_filter_list = openstackclient.volume.v3.block_storage_resource_filter:ListBlockStorageResourceFilter
block_storage_resource_filter_show = openstackclient.volume.v3.block_storage_resource_filter:ShowBlockStorageResourceFilter
block_storage_snapshot_manageable_list = openstackclient.volume.v3.block_storage_manage:BlockStorageManageSnapshots
block_storage_volume_manageable_list = openstackclient.volume.v3.block_storage_manage:BlockStorageManageVolumes
consistency_group_add_volume = openstackclient.volume.v2.consistency_group:AddVolumeToConsistencyGroup
consistency_group_create = openstackclient.volume.v2.consistency_group:CreateConsistencyGroup
consistency_group_delete = openstackclient.volume.v2.consistency_group:DeleteConsistencyGroup
consistency_group_list = openstackclient.volume.v2.consistency_group:ListConsistencyGroup
consistency_group_remove_volume = openstackclient.volume.v2.consistency_group:RemoveVolumeFromConsistencyGroup
consistency_group_set = openstackclient.volume.v2.consistency_group:SetConsistencyGroup
consistency_group_show = openstackclient.volume.v2.consistency_group:ShowConsistencyGroup
consistency_group_snapshot_create = openstackclient.volume.v2.consistency_group_snapshot:CreateConsistencyGroupSnapshot
consistency_group_snapshot_delete = openstackclient.volume.v2.consistency_group_snapshot:DeleteConsistencyGroupSnapshot
consistency_group_snapshot_list = openstackclient.volume.v2.consistency_group_snapshot:ListConsistencyGroupSnapshot
consistency_group_snapshot_show = openstackclient.volume.v2.consistency_group_snapshot:ShowConsistencyGroupSnapshot
volume_attachment_complete = openstackclient.volume.v3.volume_attachment:CompleteVolumeAttachment
volume_attachment_create = openstackclient.volume.v3.volume_attachment:CreateVolumeAttachment
volume_attachment_delete = openstackclient.volume.v3.volume_attachment:DeleteVolumeAttachment
volume_attachment_list = openstackclient.volume.v3.volume_attachment:ListVolumeAttachment
volume_attachment_set = openstackclient.volume.v3.volume_attachment:SetVolumeAttachment
volume_attachment_show = openstackclient.volume.v3.volume_attachment:ShowVolumeAttachment
volume_backend_capability_show = openstackclient.volume.v2.volume_backend:ShowCapability
volume_backend_pool_list = openstackclient.volume.v2.volume_backend:ListPool
volume_backup_create = openstackclient.volume.v2.volume_backup:CreateVolumeBackup
volume_backup_delete = openstackclient.volume.v2.volume_backup:DeleteVolumeBackup
volume_backup_list = openstackclient.volume.v2.volume_backup:ListVolumeBackup
volume_backup_record_export = openstackclient.volume.v2.backup_record:ExportBackupRecord
volume_backup_record_import = openstackclient.volume.v2.backup_record:ImportBackupRecord
volume_backup_restore = openstackclient.volume.v2.volume_backup:RestoreVolumeBackup
volume_backup_set = openstackclient.volume.v2.volume_backup:SetVolumeBackup
volume_backup_show = openstackclient.volume.v2.volume_backup:ShowVolumeBackup
volume_backup_unset = openstackclient.volume.v2.volume_backup:UnsetVolumeBackup
volume_create = openstackclient.volume.v2.volume:CreateVolume
volume_delete = openstackclient.volume.v2.volume:DeleteVolume
volume_group_create = openstackclient.volume.v3.volume_group:CreateVolumeGroup
volume_group_delete = openstackclient.volume.v3.volume_group:DeleteVolumeGroup
volume_group_failover = openstackclient.volume.v3.volume_group:FailoverVolumeGroup
volume_group_list = openstackclient.volume.v3.volume_group:ListVolumeGroup
volume_group_set = openstackclient.volume.v3.volume_group:SetVolumeGroup
volume_group_show = openstackclient.volume.v3.volume_group:ShowVolumeGroup
volume_group_snapshot_create = openstackclient.volume.v3.volume_group_snapshot:CreateVolumeGroupSnapshot
volume_group_snapshot_delete = openstackclient.volume.v3.volume_group_snapshot:DeleteVolumeGroupSnapshot
volume_group_snapshot_list = openstackclient.volume.v3.volume_group_snapshot:ListVolumeGroupSnapshot
volume_group_snapshot_show = openstackclient.volume.v3.volume_group_snapshot:ShowVolumeGroupSnapshot
volume_group_type_create = openstackclient.volume.v3.volume_group_type:CreateVolumeGroupType
volume_group_type_delete = openstackclient.volume.v3.volume_group_type:DeleteVolumeGroupType
volume_group_type_list = openstackclient.volume.v3.volume_group_type:ListVolumeGroupType
volume_group_type_set = openstackclient.volume.v3.volume_group_type:SetVolumeGroupType
volume_group_type_show = openstackclient.volume.v3.volume_group_type:ShowVolumeGroupType
volume_host_set = openstackclient.volume.v2.volume_host:SetVolumeHost
volume_list = openstackclient.volume.v2.volume:ListVolume
volume_message_delete = openstackclient.volume.v3.volume_message:DeleteMessage
volume_message_list = openstackclient.volume.v3.volume_message:ListMessages
volume_message_show = openstackclient.volume.v3.volume_message:ShowMessage
volume_migrate = openstackclient.volume.v2.volume:MigrateVolume
volume_qos_associate = openstackclient.volume.v2.qos_specs:AssociateQos
volume_qos_create = openstackclient.volume.v2.qos_specs:CreateQos
volume_qos_delete = openstackclient.volume.v2.qos_specs:DeleteQos
volume_qos_disassociate = openstackclient.volume.v2.qos_specs:DisassociateQos
volume_qos_list = openstackclient.volume.v2.qos_specs:ListQos
volume_qos_set = openstackclient.volume.v2.qos_specs:SetQos
volume_qos_show = openstackclient.volume.v2.qos_specs:ShowQos
volume_qos_unset = openstackclient.volume.v2.qos_specs:UnsetQos
volume_revert = openstackclient.volume.v3.volume:VolumeRevertToSnapshot
volume_service_list = openstackclient.volume.v2.service:ListService
volume_service_set = openstackclient.volume.v2.service:SetService
volume_set = openstackclient.volume.v2.volume:SetVolume
volume_show = openstackclient.volume.v2.volume:ShowVolume
volume_snapshot_create = openstackclient.volume.v2.volume_snapshot:CreateVolumeSnapshot
volume_snapshot_delete = openstackclient.volume.v2.volume_snapshot:DeleteVolumeSnapshot
volume_snapshot_list = openstackclient.volume.v2.volume_snapshot:ListVolumeSnapshot
volume_snapshot_set = openstackclient.volume.v2.volume_snapshot:SetVolumeSnapshot
volume_snapshot_show = openstackclient.volume.v2.volume_snapshot:ShowVolumeSnapshot
volume_snapshot_unset = openstackclient.volume.v2.volume_snapshot:UnsetVolumeSnapshot
volume_summary = openstackclient.volume.v3.volume:VolumeSummary
volume_transfer_request_accept = openstackclient.volume.v2.volume_transfer_request:AcceptTransferRequest
volume_transfer_request_create = openstackclient.volume.v2.volume_transfer_request:CreateTransferRequest
volume_transfer_request_delete = openstackclient.volume.v2.volume_transfer_request:DeleteTransferRequest
volume_transfer_request_list = openstackclient.volume.v2.volume_transfer_request:ListTransferRequest
volume_transfer_request_show = openstackclient.volume.v2.volume_transfer_request:ShowTransferRequest
volume_type_create = openstackclient.volume.v2.volume_type:CreateVolumeType
volume_type_delete = openstackclient.volume.v2.volume_type:DeleteVolumeType
volume_type_list = openstackclient.volume.v2.volume_type:ListVolumeType
volume_type_set = openstackclient.volume.v2.volume_type:SetVolumeType
volume_type_show = openstackclient.volume.v2.volume_type:ShowVolumeType
volume_type_unset = openstackclient.volume.v2.volume_type:UnsetVolumeType
volume_unset = openstackclient.volume.v2.volume:UnsetVolume

